{
	"name": "youtube-video-metadata",
	"version": "0.0.1",
	"description": "A library for extracting YouTube video metadata from HTML pages by parsing the ytInitialPlayerResponse variable with CLI interface support",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"youtube-video-metadata": "./dist/cli.js"
	},
	"scripts": {
		"build": "tsc",
		"cli": "ts-node src/cli.ts",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"prepare": "husky"
	},
	"author": {
		"email": "mail@cyberash.dev"
	},
	"license": "ISC",
	"dependencies": {
		"@babel/parser": "7.23.0",
		"@babel/traverse": "7.23.0",
		"@babel/types": "7.23.0",
		"cheerio": "1.0.0-rc.12",
		"commander": "14.0.0",
		"dayjs": "1.11.13",
		"filesize": "11.0.2",
		"ts-basic-types": "0.2.0"
	},
	"devDependencies": {
		"@types/babel__traverse": "7.20.0",
		"@types/jest": "30.0.0",
		"@types/node": "20.0.0",
		"husky": "9.1.7",
		"jest": "30.0.5",
		"lint-staged": "16.1.2",
		"ts-jest": "29.4.0",
		"ts-node": "10.9.0",
		"typescript": "5.8.3"
	},
	"keywords": [
		"youtube",
		"metadata",
		"video",
		"parser",
		"html",
		"javascript",
		"typescript"
	],
	"lint-staged": {
		"*.{ts,js,json}": [
			"biome format --write",
			"biome lint --write"
		]
	}
}
